<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
      <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>College</th>
        <th>Roll No</th>
        <th>Gender</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Sana</td>
        <td>Shinde</td>
        <td>Modern College of engineering </td>
        <td>01</td>
        <td>female</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dhiraj</td>
        <td>Raut</td>
        <td>Modern College of engineering</td>
        <td>02</td>
        <td>male</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Rutuja</td>
        <td>Gaikwad</td>
        <td>Modern College of engineering</td>
        <td>03</td>
        <td>female</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Avinash</td>
        <td>shinde</td>
        <td>Modern College of engineering</td>
        <td>04</td>
        <td>male</td>
      </tr>

    </table>
</body>
</html>